DATABASE_USER=gro_bro_user
DATABASE_NAME=gro_bro
DATABASE_PASSWORD=password 
SESSION_SECRET = zeiss
BOT_EMAIL=GroBro@mailinator.com
MAILGUN_API_KEY=3a9b6a2812df4d06f51e94604976482b-f45b080f-ce8386ff
DOMAIN=sandboxcf90a00461df427385ed6c4be37fb47a.mailgun.org